{
  "name": "HackHPI 25",
  "short_name": "HackHPI 2025",
  "description": "Explore the future of health at HPI in Potsdam. Join motivated students for two days of innovation, workshops, and collaboration with top-notch sponsors offering support and expertise. Tackle a challenge and dive into the world of health.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13101B",
  "theme_color": "#13101B"
}